# daodaoMall

./: pom.xml
daodao/: pom.xml
daodao/src/main/java/daodao/Controller/: contentCategoryController.java  contentController.java  indexController.java  itemCatController.java  itemController.java  itemParamController.java  itemParamItemController.java
daodao/src/main/java/daodao/Controller/util/: UploadController.java
daodao/src/main/java/daodao/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
daodao/src/main/java/daodao/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
daodao/src/main/java/daodao/entity/pojo/: EUDataGridResult.java  EUtreeNode.java  TaotaoResult.java
daodao/src/main/java/daodao/service/: contentCategoryService.java  contentService.java  itemParamItemService.java  itemParamService.java
daodao/src/main/java/daodao/service/imp/: ItemServiceImp.java  contentCategoryServiceImp.java  contentServiceImp.java  itemCatserviceImp.java  itemParamItemServiceImp.java  itemParamServiceImp.java
daodao/src/main/java/daodao/service/util/: FileUploadUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
daodao/src/main/java/daodao/util/: CookieUtils.java  GeneratorTest.java
daodao/src/main/resources/: applicationContext.xml  conf.properties  config.properties  spring-mybatis.xml
daodao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbUserMapper.xml
daodao/src/main/webapp/WEB-INF/: web.xml
daodao/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-list.jsp  item-param-add.jsp  item.jsp  test.jsp
daodao/src/main/webapp/js/: common.js
daodao/src/test/com/taotao/: itemController.java  pagehelperTest.java
portalWeb/: pom.xml
portalWeb/src/main/java/portal/controller/: CartController.java  ItemController.java  LoginInterceptor.java  SearchController.java  indexController.java
portalWeb/src/main/java/portal/dao/: TaotaoResult.java  TbContent.java
portalWeb/src/main/java/portal/httpcilent/: HttpClientUtil.java
portalWeb/src/main/java/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  SearchResult.java
portalWeb/src/main/java/portal/service/: CartService.java  ItemService.java  SearchService.java  UserService.java  contentService.java
portalWeb/src/main/java/portal/utils/: CookieUtils.java  JsonUtils.java  TaotaoResult.java
portalWeb/src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml  spring-mybatis.xml
portalWeb/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
portalWeb/src/main/webapp/: test.jsp
portalWeb/src/main/webapp/js/: taotao.js
restWeb/: pom.xml
restWeb/src/main/java/rest/controller/: contentController.java  itemCatController.java  itemController.java  redisController.java
restWeb/src/main/java/rest/dao/: JedisClient.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  (+8 more)
restWeb/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
restWeb/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
restWeb/src/main/webapp/WEB-INF/: web.xml
restWeb/src/test/java/redis/: JedisTest.java
restWeb/src/test/java/solr/: SolrJTest.java  solrjTest.java
restWeb/src/test/resources/: applicationContext-redis.xml
search/: pom.xml
search/src/main/resources/: applicationContext-solr.xml  applicationContext.xml  config.properties  spring-mvc.xml  spring-mybatis.xml
search/src/main/resources/mapper/: ItemMapper.xml
search/src/main/webapp/WEB-INF/: web.xml
src/main/resource/: config.properties  generator.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/: applicationContext.xml  config.properties  generator.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/web/daodao/Controller/: GeneratorTest.java  contentCategoryController.java  indexController.java  itemController.java
src/main/web/daodao/controller/: GeneratorTest.java  indexController.java  itemController.java
src/main/web/daodao/service/: contentCategoryService.java  itemCatservice.java  itemService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-param-add.jsp
src/main/webapp/js/: common.js
src/test/com/taotao/: GeneratorTest.java  indexController.java  itemCatController.java
sso/: pom.xml
sso/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  config.properties  spring-mvc.xml
(+69 files in other folders)
