<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>
                org.apache.httpcomponents
            </groupId>
            <artifactId>
                httpclient
            </artifactId>
            <version>
                4.5.6
            </version>
            <scope>
                compile
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.apache.httpcomponents
            </groupId>
            <artifactId>
                httpclient
            </artifactId>
            <version>
                4.5.6
            </version>
            <scope>
                compile
            </scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.sdu</groupId>-->
<!--            <artifactId>daodao-all</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>javaee</groupId>-->
<!--                    <artifactId>javaee-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>
            daodao-all
        </artifactId>
        <groupId>
            org.sdu
        </groupId>
        <version>
            1.0-SNAPSHOT
        </version>
    </parent>
    <groupId>org.sdu</groupId>
    <artifactId>daodao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>daodao Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <build>
        <finalName>daodao</finalName>
            <plugins>
                <!-- 配置Tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>8080</port>
                        <!-- 部署到ROOT下 -->
                        <path>/</path>
                        <server>tomcat9</server>
                        <!-- tomcat的地址和端口，manager/text是固定的 -->
                        <url>http://localhost:8080/manager/text</url>
                        <update>true</update>
                        <username>tomcat</username>
                        <password>tomcat</password>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>
                        maven-clean-plugin
                    </artifactId>
                    <version>
                        3.1.0
                    </version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>
                        maven-resources-plugin
                    </artifactId>
                    <version>
                        3.0.2
                    </version>
                </plugin>
                <plugin>
                    <artifactId>
                        maven-compiler-plugin
                    </artifactId>
                    <version>
                        3.8.0
                    </version>
                </plugin>
                <plugin>
                    <artifactId>
                        maven-surefire-plugin
                    </artifactId>
                    <!-- <version>
                         2.22.1
                     </version>-->
                </plugin>
                <plugin>
                    <artifactId>
                        maven-war-plugin
                    </artifactId>
                    <version>
                        3.2.2
                    </version>
                </plugin>
                <plugin>
                    <artifactId>
                        maven-install-plugin
                    </artifactId>
                    <version>
                        2.5.2
                    </version>
                </plugin>
                <plugin>
                    <artifactId>
                        maven-deploy-plugin
                    </artifactId>
                    <version>
                        2.8.2
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>

</project>
