#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daodao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=wyh124413
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000
remote.host=180.201.10.241
remote.port=22
remote.user=root
remote.password=wyh124413
remote.dir=/usr/local/nginx/files/
nginx.port=80
nginx.fileuri=/files
remote.extern.host=180.201.10.241
#首页信息在redis中的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY